#hosting{
    background-color:@g50;
    height:800px;
}
#hosting .header{
    background-color:#fff;
}
#hosting .host-config{
    margin:30px;
    border:1px solid @g300;
    border-radius:4px;
    background-color:#fff;
}
#hosting .host-config .properties{
    height:400px;
    overflow-x: hidden;
    overflow-y: auto;
}
#hosting .host-config .title{
    padding:10px;
    border-bottom:1px solid @g300;
}
#hosting .host-config .title .text{
    .i;
    font-size:32px;
    color:@g500;
}
#hosting .host-config .title .capsule{
    float:right;
}
#hosting .host-config .property{
    border-bottom:1px solid @g300;
    color:@g600;
}
#hosting .host-config .property:last-child{
    border:none;
}
#hosting .host-config .property .name{
    padding:10px;
}
#hosting .host-config .property .value{
    border-left:1px solid @g300;
    padding:10px;
}
#hosting .host-config .control{
    border-top:1px solid @g300;
    text-align:right;
}
