.graph-container{
    border:1px solid @g200;
    margin:20px;
    margin-top:0px;
}
.graph-controls{
    margin-top:10px;
    margin-right:20px;
    text-align:right;
}

#mining .account-info{
    font-size:32px;
    color:@g500;
    padding:20px;
    border-bottom:1px solid @g300;
}

#mining .account-info .account-name{
    .i;
    color:@g600;
}

#mining .account-info .sumdisplay{
    .i;
    float:right;
}

.miner-control{
    text-align:right;
    margin-right:20px;
    margin-left:20px;
    color:@g600;
}
.miner-control .display{
    display:inline-block;
    float:left;
    margin-top:10px;
}
.miner-control .display .number{
    display:inline-block;
    font-weight:bolder;
}
.miner-control .display .text{
    display:inline-block;
}
