#network{

    .peer-table {

        border:1px solid @g300;
        border-radius:4px;
        margin:10px;
        overflow-x:hidden;
        overflow-y:hidden;

        .items{

            height:350px;
            overflow-y:auto;

            .item{

                color:@g600;
                border-bottom:1px solid @g300;

                .icon{
                    .i;
                    padding-left:8px;
                    padding-right:4px;
                }

                .value{
                    .i;
                    min-width:300px;
                    font-size:18px;
                    padding:4px;

                }

                .cancel{
                    .i;
                    padding-top:8px;
                    padding-right:8px;
                    float:right;
                }
            }
        }

        .control{
            border-top:1px solid @g300;
            text-align:right;
        }

    }

}
