#overview{
    .welcome{

        margin-top:50px;
        text-align:center;

        .large{
            font-size:72px;
            color:@g500;
        }
        .small{
            margin-top:20px;
            font-size:32px;
            color:@g500;
        }
    }
}
